<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_training"
        android:icon="@drawable/bike"
        android:title="@string/training"/>
    <item
        android:id="@+id/action_character"
        android:icon="@drawable/character"
        android:title="@string/character"/>
    <item
        android:id="@+id/action_dungeon"
        android:icon="@drawable/dungeon"
        android:title="@string/dungeon"/>
</menu>